{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17520\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 					Syllabus for CS 250\
\
Welcome to CS 250! I hope you will have fun in this class.\
\
Here is text with essays and projects and assignments in this 250 class to throw off the parser and see what else we can do. \
\
Here are the projects blah blah blah uh oh stinky:\
\
ASSIGNMENTS:\
\
Project 1 \'97 1/05/2020\
Project 2 \'97 1/10/2020\
Exam 1 \'97 2/1/2020\
Project 3 \'97 2/5/2020\
Project 4 \'97 3/10/2020\
Exam 2 \'97 4/02/2020\
Project 5 \'97 4/25/2020\
Final \'97 5/02/2020\
\
}